spring.application.name=Rp-ecommerce

#configuration for database
spring.datasource.url = jdbc:springecommerce
spring.datasource.username = postgres
spring.datasource.password = Rohit@12

#jpa related configuration

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

server.port=8081

#datasource initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

#setting up image folder
project.image=images

#Max size per file
spring.servlet.multipart.max-file-size=2MB
#max size per request
spring.servlet.multipart.max-request-size=10MB